<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>appname</class>
 <widget class="QMainWindow" name="appname">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pldm fw package generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>241</width>
      <height>158</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Platform</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_platform"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Board</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_board"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Stage</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_stage"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pb_browse">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>170</y>
      <width>61</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>301</width>
      <height>127</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Image - component id</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cb_compid"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Image - component version</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_compver"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Image - component path</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pb_generate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>721</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);</string>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tw_complist">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>721</width>
      <height>331</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>index</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>version</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>path</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="le_comppath">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>231</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_insert">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>61</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_delete">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>180</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(136, 138, 133);</string>
    </property>
    <property name="text">
     <string>del</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>600</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ver 1.0.0 2023/03/27</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_status">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>661</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;idle&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>745</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>He&amp;lp</string>
    </property>
    <addaction name="ac_howtouse"/>
    <addaction name="ac_supportedplatform"/>
   </widget>
   <addaction name="menuhelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ac_howtouse">
   <property name="text">
    <string>&amp;How to use</string>
   </property>
  </action>
  <action name="ac_supportedplatform">
   <property name="text">
    <string>&amp;Supported Platform</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
